--- Window Layout Composited Screen ---
[38;2;0;0;0m┌─ Sidebar ────────┐[0m[38;2;0;0;0m┌─ Content Pane ───────────────────────┐[0m
[38;2;0;0;0m│[0m* Home            [38;2;0;0;0m│[0m[38;2;0;0;0m│[0mWelcome to TermForge!                 [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m* Settings        [38;2;0;0;0m│[0m[38;2;0;0;0m│[0mThis is a split screen layout demo.   [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m* Dashboard       [38;2;0;0;0m│[0m[38;2;0;0;0m│[0mThe right window has focus.           [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m* Help            [38;2;0;0;0m│[0m[38;2;0;0;0m│[0mLayout math distributed sizes automatically:[38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                  [38;2;0;0;0m│[0m[38;2;0;0;0m│[0m                                      [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                  [38;2;0;0;0m│[0m[38;2;0;0;0m│[0m                                      [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                  [38;2;0;0;0m│[0m[38;2;0;0;0m│[0m                                      [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                  [38;2;0;0;0m│[0m[38;2;0;0;0m│[0m                                      [38;2;0;0;0m│[0m
[38;2;0;0;0m└──────────────────┘[0m[38;2;0;0;0m└──────────────────────────────────────┘[0m
