=== TermForge Toast Component Demo ===

--- 1. Success Toast (Top-Right, Rounded) ---
     [38;2;61;63;85m╭[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m╮[0m
     [38;2;61;63;85m│[0m[38;2;158;206;106m[SUCCESS][0m [38;2;187;154;247mBuild compiled in 1.45s[0m[38;2;61;63;85m│[0m
     [38;2;61;63;85m╰[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m╯[0m
                                        
                                        

--- 2. Error Toast (Bottom-Left, Double) ---
                                        
                                        
[38;2;61;63;85m╔[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m╗[0m  
[38;2;61;63;85m║[0m[ERROR] [38;2;187;154;247mDisk write permission denied[0m[38;2;61;63;85m║[0m  
[38;2;61;63;85m╚[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m═[0m[38;2;61;63;85m╝[0m  

--- 3. Warning Toast (Top-Left, Single) ---
[38;2;61;63;85m┌[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┐[0m   
[38;2;61;63;85m│[0m[38;2;224;175;104m[WARNING][0m [38;2;187;154;247mWorkspace latency is high[0m[38;2;61;63;85m│[0m   
[38;2;61;63;85m└[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┘[0m   
                                        
                                        

JSON serialization length: 186 bytes
Portability check: OK
