=== TermForge Card Component Demo ===

--- 1. Card with Header & Single Borders (Width = 40, Height = 7) ---
[38;2;61;63;85m┌[0m[38;2;61;63;85m─[0m[38;2;122;162;247m Host Statistics [0m[38;2;187;154;247m(Node-01) [0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┐[0m
[38;2;61;63;85m│[0m[38;2;158;206;106mCPU Load: 45.8%                       [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;158;206;106mRAM Usage: 8.2 GB / 16.0 GB           [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;158;206;106mIO operations: Normal                 [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;158;206;106mTemperature: 42 C                     [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;158;206;106m                                      [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m└[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┘[0m

--- 2. Card with Rounded Borders & No Header (Width = 40, Height = 7) ---
[38;2;61;63;85m╭[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m╮[0m
[38;2;61;63;85m│[0m[38;2;224;175;104mCPU Load: 45.8%                       [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;224;175;104mRAM Usage: 8.2 GB / 16.0 GB           [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;224;175;104mIO operations: Normal                 [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;224;175;104mTemperature: 42 C                     [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m│[0m[38;2;224;175;104m                                      [0m[38;2;61;63;85m│[0m
[38;2;61;63;85m╰[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m╯[0m

JSON serialization length: 368 bytes
Portability check: OK
