
--- SINGLE STYLE ---
┌─────── Single ───────┐
│Hello TermForge       │
│Border System Demo    │
└──────────────────────┘

--- DOUBLE STYLE ---
╔═══════ Double ═══════╗
║Hello TermForge       ║
║Border System Demo    ║
╚══════════════════════╝

--- ROUNDED STYLE ---
╭────── Rounded ───────╮
│Hello TermForge       │
│Border System Demo    │
╰──────────────────────╯

--- HEAVY STYLE ---
┏━━━━━━━ Heavy ━━━━━━━━┓
┃Hello TermForge       ┃
┃Border System Demo    ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛

--- ASCII STYLE ---
+------- Ascii --------+
|Hello TermForge       |
|Border System Demo    |
+----------------------+

--- BORDER WITH STATUS TAGS ---
╭─ Set ──── [On] [v1] ─╮
│Hello TermForge       │
│Border System Demo    │
╰──────────────────────╯
