--- Animated Logo Reveal Intros Showcase ---

--- Reveal Progress: 0.0 ---
[38;2;255;255;255m                                                                                                                              [0m
[38;2;255;255;255m                                                                                                                              [0m
[38;2;255;255;255m                                                                                                                              [0m
[38;2;255;255;255m                                                                                                                             [0m
[38;2;255;255;255m                                                                                                                             [0m

--- Reveal Progress: 0.3 ---
[38;2;102;102;102m                                                                                                                              [0m
[38;2;102;102;102m                                                                                                                              [0m
[38;2;102;102;102m                                                                                                                              [0m
[38;2;102;102;102m                                                                                                                             [0m
[38;2;102;102;102m                                                                                                                             [0m

--- Reveal Progress: 0.7 ---
[38;2;102;102;102m[38;2;137;180;250m  ████████   ████████   ███████    ██      ██   ████████     ██████    ███████      ██████    ████████ [0m[0m
[38;2;102;102;102m[38;2;137;180;250m  __  ██  _  ██         ██    ██   ███    ███   ██          ██    ██   ██    ██    ██    __   ██       [0m[0m
[38;2;102;102;102m[38;2;137;180;250m     ██      ██████     ███████    ██ ██ ██ ██  ██████     ██      ██  ███████    ██   ████   ██████   [0m[0m
[38;2;102;102;102m[38;2;137;180;250m    ██       ██         ██   ██    ██  ██  ██  ██          ██    ██   ██   ██     ██    ██   ██       [0m[0m
[38;2;102;102;102m[38;2;137;180;250m   ██        ████████   ██    ██   ██      ██  ██           ██████    ██    ██     ██████    ████████ [0m[0m

--- Reveal Progress: 1.0 ---
[38;2;255;255;255m[38;2;137;180;250m  ████████   ████████   ███████    ██      ██   ████████     ██████    ███████      ██████    ████████ [0m[0m
[38;2;255;255;255m[38;2;137;180;250m  __  ██  _  ██         ██    ██   ███    ███   ██          ██    ██   ██    ██    ██    __   ██       [0m[0m
[38;2;255;255;255m[38;2;137;180;250m     ██      ██████     ███████    ██ ██ ██ ██  ██████     ██      ██  ███████    ██   ████   ██████   [0m[0m
[38;2;255;255;255m[38;2;137;180;250m    ██       ██         ██   ██    ██  ██  ██  ██          ██    ██   ██   ██     ██    ██   ██       [0m[0m
[38;2;255;255;255m[38;2;137;180;250m   ██        ████████   ██    ██   ██      ██  ██           ██████    ██    ██     ██████    ████████ [0m[0m
