=== TermForge Combobox Component Demo ===

--- 1. Combobox Closed (Width = 30, Height = 2) ---
[38;2;122;162;247m[ 1440p (QHD)    ] ▼[0m          
                              

--- 2. Combobox Open (Width = 30, Height = 8) ---
[38;2;187;154;247m[ 1440p (QHD)    ] ▼[0m          
[38;2;61;63;85m┌[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┐[0m            
[38;2;61;63;85m│[0m[38;2;187;154;247m 1080p (FHD)    [0m[38;2;61;63;85m│[0m            
[38;2;61;63;85m│[0m[38;2;187;154;247m 1440p (QHD)    [0m[38;2;61;63;85m│[0m            
[38;2;61;63;85m│[0m[38;2;224;175;104m 2160p (4K UHD) [0m[38;2;61;63;85m│[0m            
[38;2;61;63;85m│[0m[38;2;187;154;247m 720p (HD)      [0m[38;2;61;63;85m│[0m            
[38;2;61;63;85m└[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m─[0m[38;2;61;63;85m┘[0m            
                              

JSON serialization length: 314 bytes
Portability check: OK
