--- Bar Chart (Standard Canvas) ---
              Lost Numbers Bar Chart              
  45.0 │                                          
  40.0 │                                   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  35.0 │                                   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  30.0 │                                   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  25.0 │                                   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  20.0 │                            [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  15.0 │              [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
  10.0 │              [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
   5.0 │       [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
   0.0 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m 
       └──────────────────────────────────────────
        .0     1.0     2.0     3.0     4.0      5.
