--- Stock Candlestick Chart ---
            Seeded OHLC Stock Candlestick Chart             
 105.0 │                                                    
 102.7 │  [38;2;0;0;0m│[0m                                                 
 100.5 │  [38;2;0;0;0m│[0m                                                 
  98.2 │ [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m   [38;2;0;0;0m│[0m                                       [38;2;0;0;0m│[0m    
  95.9 │ [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m   [38;2;0;0;0m│[0m                                 [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m   
  93.6 │  [38;2;0;0;0m│[0m   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m   [38;2;0;0;0m│[0m    [38;2;0;0;0m│[0m    [38;2;0;0;0m│[0m                   [38;2;0;0;0m│[0m   [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m   
  91.4 │      [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m  [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m             [38;2;0;0;0m│[0m   [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m   
  89.1 │       [38;2;0;0;0m│[0m   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m  [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m             [38;2;0;0;0m│[0m   [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m        
  86.8 │            [38;2;0;0;0m│[0m        [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m   [38;2;0;0;0m│[0m   [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m        
  84.5 │                      [38;2;0;0;0m│[0m   [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m   [38;2;0;0;0m│[0m   [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m   [38;2;0;0;0m│[0m         
  82.3 │                          [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m  [38;2;0;0;0m░[0m[38;2;0;0;0m░[0m[38;2;0;0;0m░[0m             
  80.0 │                                [38;2;0;0;0m│[0m    [38;2;0;0;0m│[0m              
       └────────────────────────────────────────────────────
        .0         2.2          4.5          6.8          9.
