--- Sine Wave (Standard Canvas) ---
                    Sine Wave Line Chart                    
  10.0 │                                                    
   8.3 │   [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m                  [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m                    [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m
   6.7 │  [38;2;0;0;0m*[0m    [38;2;0;0;0m*[0m                 [38;2;0;0;0m*[0m   [38;2;0;0;0m*[0m                 [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m   
   5.0 │  [38;2;0;0;0m*[0m     [38;2;0;0;0m*[0m               [38;2;0;0;0m*[0m     [38;2;0;0;0m*[0m               [38;2;0;0;0m*[0m     
   3.3 │ [38;2;0;0;0m*[0m       [38;2;0;0;0m*[0m             [38;2;0;0;0m*[0m       [38;2;0;0;0m*[0m             [38;2;0;0;0m*[0m      
   1.7 │[38;2;0;0;0m*[0m        [38;2;0;0;0m*[0m            [38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m           [38;2;0;0;0m*[0m       
   0.0 │[38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m           [38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m           [38;2;0;0;0m*[0m       
  -1.7 │           [38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m           [38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m        
  -3.3 │           [38;2;0;0;0m*[0m         [38;2;0;0;0m*[0m            [38;2;0;0;0m*[0m        [38;2;0;0;0m*[0m        
  -5.0 │            [38;2;0;0;0m*[0m       [38;2;0;0;0m*[0m             [38;2;0;0;0m*[0m       [38;2;0;0;0m*[0m         
  -6.7 │             [38;2;0;0;0m*[0m      [38;2;0;0;0m*[0m              [38;2;0;0;0m*[0m      [38;2;0;0;0m*[0m         
  -8.3 │              [38;2;0;0;0m*[0m    [38;2;0;0;0m*[0m               [38;2;0;0;0m*[0m     [38;2;0;0;0m*[0m          
 -10.0 │               [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m                 [38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m[38;2;0;0;0m*[0m           
       └────────────────────────────────────────────────────
        .0         7.2         14.5         21.8         29.

--- Sine Wave (Braille High-Res Canvas) ---
                    Sine Wave Line Chart                    
  10.0 │⠀⠀⠀⠀[38;2;0;0;0m⡠[0m[38;2;0;0;0m⠒[0m[38;2;0;0;0m⠤[0m[38;2;0;0;0m⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡠[0m[38;2;0;0;0m⠔[0m[38;2;0;0;0m⠢[0m[38;2;0;0;0m⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠔[0m[38;2;0;0;0m⠒[0m[38;2;0;0;0m⠤[0m
   8.3 │⠀⠀⠀[38;2;0;0;0m⡰[0m[38;2;0;0;0m⠁[0m⠀⠀[38;2;0;0;0m⢱[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡰[0m[38;2;0;0;0m⠁[0m⠀⠀[38;2;0;0;0m⠑[0m[38;2;0;0;0m⡄[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢠[0m[38;2;0;0;0m⠊[0m⠀⠀⠀
   6.7 │⠀⠀[38;2;0;0;0m⡰[0m[38;2;0;0;0m⠁[0m⠀⠀⠀⠀[38;2;0;0;0m⢣[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡰[0m[38;2;0;0;0m⠁[0m⠀⠀⠀⠀[38;2;0;0;0m⠸[0m[38;2;0;0;0m⡀[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠇[0m⠀⠀⠀⠀
   5.0 │⠀[38;2;0;0;0m⢰[0m[38;2;0;0;0m⠁[0m⠀⠀⠀⠀⠀[38;2;0;0;0m⠈[0m[38;2;0;0;0m⡆[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠇[0m⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢣[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡜[0m⠀⠀⠀⠀⠀
   3.3 │⠀[38;2;0;0;0m⡇[0m⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠘[0m[38;2;0;0;0m⡄[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡸[0m⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠈[0m[38;2;0;0;0m⡆[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢰[0m[38;2;0;0;0m⠁[0m⠀⠀⠀⠀⠀
   1.7 │[38;2;0;0;0m⢸[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢱[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠇[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢸[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡇[0m⠀⠀⠀⠀⠀⠀
   0.0 │[38;2;0;0;0m⠇[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠈[0m[38;2;0;0;0m⡆[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡜[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢇[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡸[0m⠀⠀⠀⠀⠀⠀⠀
  -1.7 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢱[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢰[0m[38;2;0;0;0m⠁[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠘[0m[38;2;0;0;0m⡄[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢠[0m[38;2;0;0;0m⠃[0m⠀⠀⠀⠀⠀⠀⠀
  -3.3 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠈[0m[38;2;0;0;0m⡆[0m⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠇[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢱[0m⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡜[0m⠀⠀⠀⠀⠀⠀⠀⠀
  -5.0 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠱[0m[38;2;0;0;0m⡀[0m⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⡸[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢇[0m⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢠[0m[38;2;0;0;0m⠃[0m⠀⠀⠀⠀⠀⠀⠀⠀
  -6.7 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢣[0m⠀⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠇[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠘[0m[38;2;0;0;0m⡄[0m⠀⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠎[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀
  -8.3 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⢇[0m⠀⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠎[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠱[0m[38;2;0;0;0m⡀[0m⠀⠀[38;2;0;0;0m⢀[0m[38;2;0;0;0m⠎[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 -10.0 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠈[0m[38;2;0;0;0m⢆[0m[38;2;0;0;0m⣀[0m[38;2;0;0;0m⠤[0m[38;2;0;0;0m⠃[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;0;0;0m⠑[0m[38;2;0;0;0m⠢[0m[38;2;0;0;0m⡠[0m[38;2;0;0;0m⠊[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       └────────────────────────────────────────────────────
        .0         7.2         14.5         21.8         29.
