
[1m[38;2;205;214;244m[48;2;30;30;46m  ═══ Catppuccin Mocha ═══  [0m
  [48;2;137;180;250m      [0m  primary       (137, 180, 250)  blue
  [48;2;180;190;254m      [0m  secondary     (180, 190, 254)  lavender
  [48;2;30;30;46m      [0m  surface       ( 30,  30,  46)  base
  [48;2;205;214;244m      [0m  text          (205, 214, 244)  text
  [48;2;243;139;168m      [0m  error         (243, 139, 168)  red
  [48;2;249;226;175m      [0m  warning       (249, 226, 175)  yellow
  [48;2;166;227;161m      [0m  success       (166, 227, 161)  green
  [48;2;88;91;112m      [0m  border        ( 88,  91, 112)  overlay0

  Spacing scale: xs=1  sm=2  md=4  lg=8  xl=16  
  single  : ┌────────────────────┐
            │                    │
            └────────────────────┘
  double  : ╔════════════════════╗
            ║                    ║
            ╚════════════════════╝
  rounded : ╭────────────────────╮
            │                    │
            ╰────────────────────╯
  ascii   : +--------------------+
            |                    |
            +--------------------+

[1m[38;2;248;248;242m[48;2;40;42;54m  ═══ Dracula ═══  [0m
  [48;2;189;147;249m      [0m  primary       (189, 147, 249)  purple
  [48;2;139;233;253m      [0m  secondary     (139, 233, 253)  cyan
  [48;2;40;42;54m      [0m  surface       ( 40,  42,  54)  background
  [48;2;248;248;242m      [0m  text          (248, 248, 242)  foreground
  [48;2;255;85;85m      [0m  error         (255,  85,  85)  red
  [48;2;241;250;140m      [0m  warning       (241, 250, 140)  yellow
  [48;2;80;250;123m      [0m  success       ( 80, 250, 123)  green
  [48;2;68;71;90m      [0m  border        ( 68,  71,  90)  comment

  Spacing scale: xs=1  sm=2  md=4  lg=8  xl=16  
  single  : ┌────────────────────┐
            │                    │
            └────────────────────┘
  double  : ╔════════════════════╗
            ║                    ║
            ╚════════════════════╝
  rounded : ╭────────────────────╮
            │                    │
            ╰────────────────────╯
  ascii   : +--------------------+
            |                    |
            +--------------------+

[1m[38;2;192;202;245m[48;2;26;27;38m  ═══ Tokyo Night ═══  [0m
  [48;2;122;162;247m      [0m  primary       (122, 162, 247)  blue
  [48;2;187;154;247m      [0m  secondary     (187, 154, 247)  purple
  [48;2;26;27;38m      [0m  surface       ( 26,  27,  38)  bg_dark
  [48;2;192;202;245m      [0m  text          (192, 202, 245)  fg
  [48;2;247;118;142m      [0m  error         (247, 118, 142)  red
  [48;2;224;175;104m      [0m  warning       (224, 175, 104)  yellow
  [48;2;158;206;106m      [0m  success       (158, 206, 106)  green
  [48;2;61;63;85m      [0m  border        ( 61,  63,  85)  dark3

  Spacing scale: xs=1  sm=2  md=4  lg=8  xl=16  
  single  : ┌────────────────────┐
            │                    │
            └────────────────────┘
  double  : ╔════════════════════╗
            ║                    ║
            ╚════════════════════╝
  rounded : ╭────────────────────╮
            │                    │
            ╰────────────────────╯
  ascii   : +--------------------+
            |                    |
            +--------------------+

[1m[38;2;255;255;255m[48;2;0;0;0m  ═══ High Contrast ═══  [0m
  [48;2;0;255;255m      [0m  primary       (  0, 255, 255)  cyan
  [48;2;255;255;0m      [0m  secondary     (255, 255,   0)  yellow
  [48;2;0;0;0m      [0m  surface       (  0,   0,   0)  black
  [48;2;255;255;255m      [0m  text          (255, 255, 255)  white
  [48;2;255;0;0m      [0m  error         (255,   0,   0)  red
  [48;2;255;255;0m      [0m  warning       (255, 255,   0)  yellow
  [48;2;0;255;0m      [0m  success       (  0, 255,   0)  green
  [48;2;255;255;255m      [0m  border        (255, 255, 255)  white

  Spacing scale: xs=1  sm=2  md=4  lg=8  xl=16  
  single  : ┌────────────────────┐
            │                    │
            └────────────────────┘
  double  : ╔════════════════════╗
            ║                    ║
            ╚════════════════════╝
  rounded : ╭────────────────────╮
            │                    │
            ╰────────────────────╯
  ascii   : +--------------------+
            |                    |
            +--------------------+

