=== TermForge Themed State Overrides Demo ===

[38;2;100;100;100m┌──── Unfocused ─────┐[0m[38;2;50;255;50m┌─ Focused (Green) ──┐[0m[38;2;50;50;50m┌─ Disabled (Gray) ──┐[0m
[38;2;100;100;100m│[0mBase style          [38;2;100;100;100m│[0m[38;2;50;255;50m│[0mState: focused      [38;2;50;255;50m│[0m[38;2;50;50;50m│[0mState: disabled     [38;2;50;50;50m│[0m
[38;2;100;100;100m│[0m                    [38;2;100;100;100m│[0m[38;2;50;255;50m│[0m                    [38;2;50;255;50m│[0m[38;2;50;50;50m│[0m                    [38;2;50;50;50m│[0m
[38;2;100;100;100m│[0m                    [38;2;100;100;100m│[0m[38;2;50;255;50m│[0m                    [38;2;50;255;50m│[0m[38;2;50;50;50m│[0m                    [38;2;50;50;50m│[0m
[38;2;100;100;100m│[0m                    [38;2;100;100;100m│[0m[38;2;50;255;50m│[0m                    [38;2;50;255;50m│[0m[38;2;50;50;50m│[0m                    [38;2;50;50;50m│[0m
[38;2;100;100;100m└────────────────────┘[0m[38;2;50;255;50m└────────────────────┘[0m[38;2;50;50;50m└────────────────────┘[0m

Theme JSON serialization length: 502 bytes
Restored focused override: (50, 255, 50)
Portability: OK
