--- Declarative Config Rendered Layout ---
[38;2;0;0;0m┌──────────────────── System Dashboard ────────────────────┐[0m
[38;2;0;0;0m│[0m[1mCPU Load[0m[22m  60.0 │          [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m                       [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0mCore 1: 45%  52.9 │          [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m                    [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0mCore 2: 60%  45.7 │          [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m                    [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0mCore 3: 12%  38.6 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m                    [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                     31.4 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m            [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                     24.3 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m            [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                     17.1 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m            [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                     10.0 │[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m [38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m[38;2;0;0;0m█[0m  [38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                          └───────────────────────────────[38;2;0;0;0m│[0m
[38;2;0;0;0m│[0m                           .0    0.5     1.0    1.5     2.[38;2;0;0;0m│[0m
[38;2;0;0;0m└──────────────────────────────────────────────────────────┘[0m

[Exporter] Successfully exported spec config back to /tmp/termforge_export_demo.yaml
